# AndroidFormBuilder

./: README.md  build.gradle  gradle.properties  settings.gradle
androidformbuilder/: build.gradle  gradle.properties
androidformbuilder/src/androidTest/java/com/github/chilinh/android/form/: ExampleInstrumentedTest.java
androidformbuilder/src/main/: AndroidManifest.xml
androidformbuilder/src/main/java/com/github/chilinh/android/form/: Callback.java  Form.java  FormFragment.java  FormModel.java  FormModelDialog.java  FormModelFragment.java
androidformbuilder/src/main/java/com/github/chilinh/android/form/element/: BaseFormElement.java  BaseInputElement.java  ComboBoxElement.java  DatePickerElement.java  EditTextElement.java  SectionElement.java  TextElement.java  TimePickerElement.java
androidformbuilder/src/main/java/com/github/chilinh/android/form/validator/: ElementErrorDisplay.java  ErrorDisplay.java  InputError.java  InputValidator.java  RequiredValidator.java
androidformbuilder/src/main/res/layout/: base_form.xml  base_form_fragment.xml  base_from_fragment.xml  form_input_element.xml  form_section.xml  form_value_element.xml  separator.xml
androidformbuilder/src/main/res/values/: strings.xml
androidformbuilder/src/test/java/com/github/chilinh/android/form/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/chilinh/androidformbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chilinh/androidformbuilder/: FormTestFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/github/chilinh/androidformbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
