/*
 * MIT License
 *
 * Copyright (c) [2016] [linh]
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 2
    versionName "0.2"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.1'
  testCompile 'junit:junit:4.12'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = ARTIFACT_ID

  publishedGroupId = GROUP_ID
  libraryName = POM_NAME
  artifact = ARTIFACT_ID

  libraryDescription = POM_DESCRIPTION

  siteUrl = POM_URL
  gitUrl = POM_SCM_URL
  githubRepository= POM_SCM_CONNECTION

  libraryVersion = VERSION_NAME

  developerId = POM_DEVELOPER_ID
  developerName = POM_DEVELOPER_NAME
  developerEmail = POM_DEVELOPER_EMAIL

  licenseName = POM_LICENCE_NAME
  licenseUrl = POM_LICENCE_URL
  allLicenses = ["MIT"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/chilinh/AndroidTools/master/JCenterPublish/install.gradle'
apply from: 'https://raw.githubusercontent.com/chilinh/AndroidTools/master/JCenterPublish/bintray.gradle'