<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <include
    android:id="@+id/list_item_section_text"
    layout="@android:layout/preference_category"
    android:visibility="gone"
    />
  <LinearLayout
    android:id="@+id/field_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  </LinearLayout>
  <TextView
    android:id="@+id/field_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#cc0000"
    android:visibility="gone"
    />
</LinearLayout>